<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>	
<body>
	<header>
	<nav>
		<a href="#" class="navs">+You</a>
		<a href="#" class="navs">Gmail</a>
		<a href="#" class="navs">Images</a>
		<a href="#" class="navs" id="Signin">Sign in</a>
	</nav>
	</header>
	<div id="Image">
		<img src="googlelogo.png" alt="Google">
	</div>	
		<input type="text" id="search" name="Google_Search_Box">
	<div>
	<div id="SearchButtons">
		<input type="submit" id="submit" value="Google Search" class="button">
		<input type="submit" id="lucky" value="I'm Feeling Lucky" class="button">
	</div>	
	</div>
	<footer>
		<div id="footleft">
			<a href="#">Advertising</a>
			<a href="#">Business</a>
			<a href="#">About</a>
		</div>
		<div id="footright">
			<a href="#"><span>New </span>Privacy & Terms</a>
			<a href="#">Settings</a>
		</div>
	</footer>
</body>
</html>
